{
  "name": "digi-readline",
  "version": "1.0.0",
  "description": "demonstration du module readline",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "readline"
  ],
  "author": "mmauny",
  "license": "ISC"
}
